hadoop/k8s/deploy/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: core-configmap
  namespace: hadoop
data:
  CORE_CONF_fs_defaultFS: hdfs://namenode.hadoop:9000
  CORE_CONF_hadoop_http_staticuser_user: root
  CORE_CONF_io_compression_codecs: org.apache.hadoop.io.compress.SnappyCodec

  HDFS_CONF_dfs_webhdfs_enabled: 'true'
  HDFS_CONF_dfs_permissions_enabled: 'false'
  HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check: 'false'

  HDFS_CONF_dfs_client_use_datanode_hostname: 'false'
  HDFS_CONF_dfs_datanode_use_datanode_hostname: 'false'

  TEZ_CONF_tez_lib_uris: hdfs://namenode.hadoop:9000/apps/tez-0.10.5/tez-0.10.5-minimal.tar.gz
  TEZ_CONF_tez_use_cluster_hadoop___libs: 'false' 
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: namenode-configmap
  namespace: hadoop
data:
  HDFS_CONF_dfs_namenode_rpc___bind___host: 0.0.0.0
  HDFS_CONF_dfs_namenode_servicerpc___bind___host: 0.0.0.0
  HDFS_CONF_dfs_namenode_http___bind___host: 0.0.0.0
  HDFS_CONF_dfs_namenode_https___bind___host: 0.0.0.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: yarn-configmap
  namespace: hadoop
data:
  YARN_CONF_yarn_resourcemanager_bind___host: 0.0.0.0
  YARN_CONF_yarn_nodemanager_bind___host: 0.0.0.0
  YARN_CONF_yarn_timeline___service_bind___host: 0.0.0.0
  YARN_CONF_yarn_log___aggregation___enable: 'true'
  YARN_CONF_yarn_log_server_url: http://yarn.hadoop:8188/applicationhistory/logs/
  YARN_CONF_yarn_resourcemanager_recovery_enabled: 'true'
  YARN_CONF_yarn_resourcemanager_store_class: org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
  YARN_CONF_yarn_resourcemanager_scheduler_class: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
  # YARN_CONF_yarn_resourcemanager_scheduler_class: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler
  YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb: '8192'
  YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores: '4'
  YARN_CONF_yarn_resourcemanager_fs_state___store_uri: /rmstate
  YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled: 'true'
  YARN_CONF_yarn_timeline___service_enabled: 'true'
  YARN_CONF_yarn_timeline___service_generic___application___history_enabled: 'true'
  YARN_CONF_mapreduce_map_output_compress: 'true'
  YARN_CONF_mapred_map_output_compress_codec: org.apache.hadoop.io.compress.SnappyCodec
  YARN_CONF_yarn_nodemanager_resource_memory___mb: '16384'
  YARN_CONF_yarn_nodemanager_resource_cpu___vcores: '8'
  YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage: '98.5'
  YARN_CONF_yarn_nodemanager_remote___app___log___dir: /app-logs
  YARN_CONF_yarn_nodemanager_aux___services: mapreduce_shuffle

  MAPRED_CONF_yarn_nodemanager_bind___host: 0.0.0.0
  MAPRED_CONF_mapreduce_framework_name: yarn
  MAPRED_CONF_mapred_child_java_opts: -Xmx4096m
  MAPRED_CONF_mapreduce_map_memory_mb: '4096'
  MAPRED_CONF_mapreduce_reduce_memory_mb: '8192'
  MAPRED_CONF_mapreduce_map_java_opts: -Xmx3072m
  MAPRED_CONF_mapreduce_reduce_java_opts: -Xmx6144m

hadoop/k8s/deploy/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: core-configmap
  namespace: hadoop
data:
  CORE_CONF_fs_defaultFS: hdfs://namenode.hadoop:9000
  CORE_CONF_hadoop_http_staticuser_user: root
  CORE_CONF_io_compression_codecs: org.apache.hadoop.io.compress.SnappyCodec

  HDFS_CONF_dfs_webhdfs_enabled: 'true'
  HDFS_CONF_dfs_permissions_enabled: 'false'
  HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check: 'false'

  HDFS_CONF_dfs_client_use_datanode_hostname: 'true'
  HDFS_CONF_dfs_datanode_use_datanode_hostname: 'true'

  TEZ_CONF_tez_lib_uris: hdfs://namenode.hadoop:9000/apps/tez-0.10.5/tez-0.10.5-minimal.tar.gz
  TEZ_CONF_tez_use_cluster_hadoop___libs: 'false' 
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: namenode-configmap
  namespace: hadoop
data:
  HDFS_CONF_dfs_namenode_rpc___bind___host: 0.0.0.0
  HDFS_CONF_dfs_namenode_servicerpc___bind___host: 0.0.0.0
  HDFS_CONF_dfs_namenode_http___bind___host: 0.0.0.0
  HDFS_CONF_dfs_namenode_https___bind___host: 0.0.0.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: yarn-configmap
  namespace: hadoop
data:
  YARN_CONF_yarn_resourcemanager_bind___host: 0.0.0.0
  YARN_CONF_yarn_nodemanager_bind___host: 0.0.0.0
  YARN_CONF_yarn_timeline___service_bind___host: 0.0.0.0
  YARN_CONF_yarn_log___aggregation___enable: 'true'
  YARN_CONF_yarn_log_server_url: http://yarn.hadoop:8188/applicationhistory/logs/
  YARN_CONF_yarn_resourcemanager_recovery_enabled: 'true'
  YARN_CONF_yarn_resourcemanager_store_class: org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
  YARN_CONF_yarn_resourcemanager_scheduler_class: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
  # YARN_CONF_yarn_resourcemanager_scheduler_class: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler
  YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb: '8192'
  YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores: '4'
  YARN_CONF_yarn_resourcemanager_fs_state___store_uri: /rmstate
  YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled: 'true'
  YARN_CONF_yarn_timeline___service_enabled: 'true'
  YARN_CONF_yarn_timeline___service_generic___application___history_enabled: 'true'
  YARN_CONF_mapreduce_map_output_compress: 'true'
  YARN_CONF_mapred_map_output_compress_codec: org.apache.hadoop.io.compress.SnappyCodec
  YARN_CONF_yarn_nodemanager_resource_memory___mb: '16384'
  YARN_CONF_yarn_nodemanager_resource_cpu___vcores: '8'
  YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage: '98.5'
  YARN_CONF_yarn_nodemanager_remote___app___log___dir: /app-logs
  YARN_CONF_yarn_nodemanager_aux___services: mapreduce_shuffle

  MAPRED_CONF_yarn_nodemanager_bind___host: 0.0.0.0
  MAPRED_CONF_mapreduce_framework_name: yarn
  MAPRED_CONF_mapred_child_java_opts: -Xmx4096m
  MAPRED_CONF_mapreduce_map_memory_mb: '4096'
  MAPRED_CONF_mapreduce_reduce_memory_mb: '8192'
  MAPRED_CONF_mapreduce_map_java_opts: -Xmx3072m
  MAPRED_CONF_mapreduce_reduce_java_opts: -Xmx6144m

hadoop/k8s/deploy/configmap.yaml (diff)
@@ -12,8 +12,8 @@ data:
   HDFS_CONF_dfs_permissions_enabled: 'false'
   HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check: 'false'
 
-  HDFS_CONF_dfs_client_use_datanode_hostname: 'false'
-  HDFS_CONF_dfs_datanode_use_datanode_hostname: 'false'
+  HDFS_CONF_dfs_client_use_datanode_hostname: 'true'
+  HDFS_CONF_dfs_datanode_use_datanode_hostname: 'true'
 
   TEZ_CONF_tez_lib_uris: hdfs://namenode.hadoop:9000/apps/tez-0.10.5/tez-0.10.5-minimal.tar.gz
   TEZ_CONF_tez_use_cluster_hadoop___libs: 'false'
