postgis/k8s/deploy/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: postgis
  name: postgis
  namespace: postgis
spec:
  selector:
    matchLabels:
      app: postgis
  template:
    metadata:
      labels:
        app: postgis
    spec:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgis-secret
              key: postgis-password
        - name: POSTGRES_INITDB_ARGS
          value: "--set ssl=on --set ssl_cert_file=/var/lib/postgresql/data/ssl/tls.crt --set ssl_key_file=/var/lib/postgresql/data/ssl/tls.key --set ssl_ca_file=/var/lib/postgresql/data/ssl/ca.crt"
        image: postgis/postgis:17-master
        imagePullPolicy: Always
        name: postgis-app
        ports:
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgis-volume
          readOnly: false
      restartPolicy: Always
      securityContext:
        runAsUser: 999
        runAsGroup: 999
      volumes:
      - name: postgis-volume
        persistentVolumeClaim:
          claimName: postgis-pvc

postgis/k8s/deploy/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: postgis
  name: postgis
  namespace: postgis
spec:
  selector:
    matchLabels:
      app: postgis
  template:
    metadata:
      labels:
        app: postgis
    spec:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgis-secret
              key: postgis-password
        - name: POSTGRES_INITDB_ARGS
          value: "--set ssl=on --set ssl_cert_file=/etc/postgresql/ssl/tls.crt --set ssl_key_file=/etc/postgresql/ssl/tls.key --set ssl_ca_file=/etc/postgresql/ssl/ca.crt"
        image: postgis/postgis:17-master
        imagePullPolicy: Always
        name: postgis-app
        ports:
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/postgresql/ssl
          name: postgis-volume
          subPath: ssl
          readOnly: false
        - mountPath: /var/lib/postgresql/data
          subPath: data
          name: postgis-volume
          readOnly: false
      restartPolicy: Always
      securityContext:
        runAsUser: 999
        runAsGroup: 999
      volumes:
      - name: postgis-volume
        persistentVolumeClaim:
          claimName: postgis-pvc

postgis/k8s/deploy/deployment.yaml (diff)
@@ -22,7 +22,7 @@ spec:
               name: postgis-secret
               key: postgis-password
         - name: POSTGRES_INITDB_ARGS
-          value: "--set ssl=on --set ssl_cert_file=/var/lib/postgresql/data/ssl/tls.crt --set ssl_key_file=/var/lib/postgresql/data/ssl/tls.key --set ssl_ca_file=/var/lib/postgresql/data/ssl/ca.crt"
+          value: "--set ssl=on --set ssl_cert_file=/etc/postgresql/ssl/tls.crt --set ssl_key_file=/etc/postgresql/ssl/tls.key --set ssl_ca_file=/etc/postgresql/ssl/ca.crt"
         image: postgis/postgis:17-master
         imagePullPolicy: Always
         name: postgis-app
@@ -30,7 +30,12 @@ spec:
         - containerPort: 5432
           protocol: TCP
         volumeMounts:
+        - mountPath: /etc/postgresql/ssl
+          name: postgis-volume
+          subPath: ssl
+          readOnly: false
         - mountPath: /var/lib/postgresql/data
+          subPath: data
           name: postgis-volume
           readOnly: false
       restartPolicy: Always
